question:
  EN: "In your opinion, why do cruise tourists go mainly to the areas displayed in the picture?"
  PT: "Na sua opinião, porque é que os turistas de cruzeiro vão principalmente para as áreas representadas na fotografia?"

answers:

  - answer:
      EN: "To visit the city (before/after an excursion)"
      PT: "Para visitar a cidade (antes/depois de uma excursão)"
  - answer:
      EN: "Shopping"
      PT: "Para fazer compras"
  - answer:
      EN: "Other"
      PT: "Outro"
    keyboard: true
      

visualisation:

  type: "video"
  path: "Animation ROAM.IO_Q6.mov"
  loop: false

  show_responses: true

