question:
  EN: "Guess how many cruise ships arrived in Madeira island in the last 30 days?"
  PT: "Quantos navios acha que passaram pela Madeira nos últimos 30 dias?"

answers:

  - answer:
      EN: "Less than 15"
      PT: "Menos de 15"
  - answer:
      EN: "Once a day"
      PT: "Um por dia"
  - answer:
      EN: "More than 40"
      PT: "Mais de 40"
      
visualisation:

  # whether a chart of responses (what other people said) is shown after a
  # question is answered.
  show_responses: true


