question:
  EN: "What nationality are you?"
  PT: "Qual a sua nacionalidade?"

answers:

  - answer:
      EN: "Portugese"
      PT: "Portuguesa"
  - answer:
      EN: "British"
      PT: "Britânica"
  - answer:
      EN: "Other"
      PT: "Outro"
    keyboard: true

visualisation:

  # whether a chart of responses (what other people said) is shown after a
  # question is answered.
  show_responses: true


