question:
  EN: "Why does it get busier around Teatro from May onwards?"
  PT: "Porque é que a Avenida é mais movimentada apartir de Maio?"

answers:

  - answer:
      EN: "There are more tourists"
      PT: "Mais turistas"
  - answer:
      EN: "More events in May"
      PT: "Mais eventos a decorrer"
  - answer:
      EN: "Other"
      PT: "Outro"
    keyboard: true

visualisation:
  # visualisation specification
  # type can be be "video" or "image"
  type: "video"
  # the path of the image/video relative to the /questions/media directory
  path: "image 8.mov"
  # whether the video loops, can be true or false
  loop: false
  # whether a chart of responses (what other people said) is shown after a
  # question is answered.
  show_responses: true


