question:
  EN: "How many tourists come to Madeira each year?"
  PT: "Quantos turistas visitam a ilha por ano?"

answers:

  - answer:
      EN: "Less than 500.000"
      PT: "Menos de 500.000"
    response:
      EN: "No, about a million!"
      PT: "Errado, cerca de 1 milhão!"
  - answer:
      EN: "A million."
      PT: "1 milhão"
    response:
      EN: "Yes, about a million!"
      PT: "Errado, cerca de 1 milhão!"


visualisation:

  # whether a chart of responses (what other people said) is shown after a
  # question is answered.
  show_responses: true


