question:
  EN: "How many people arrive daily by cruise ship in Madeira?"
  PT: "Quantas pessoas, em média, chegam num cruzeiro por dia?"

answers:

  - answer:
      EN: "1000"
      PT: "1000"
    response:
      EN: "Wrong, about three thousand people arrive by cruise ship every day"
      PT: "Errado, cerca de 3 mill pessoas chegam de navio de cruzeiro por dia."
  - answer:
      EN: "3000"
      PT: "3000"
    response:
      EN: "Yes, about three thousand people arrive by cruise ship every day"
      PT: "Correto, cerca de 3 mil pessoas chegam de navio de cruzeiro por dia."


visualisation:

  # whether a chart of responses (what other people said) is shown after a
  # question is answered.
  show_responses: true


